BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2025  15:40:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Digital_LED.obj, .\Objects\Timer0.obj, .\Objects\d
>> elay.obj, .\Objects\Key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Digital_LED.obj (DIGITAL_LED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0006H     UNIT         ?DT?DIGITAL_LED
            DATA    0014H     0003H     UNIT         ?DT?KEY
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0076H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0110H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0148H     0035H     UNIT         ?PR?SCAN_888LED?DIGITAL_LED
            CODE    017DH     002FH     UNIT         ?PR?_NIXIE?DIGITAL_LED
            CODE    01ACH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01C3H     0016H     UNIT         ?PR?SCAN_KEY?KEY
            CODE    01D9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01EEH     0011H     UNIT         ?PR?DETECTION_KEY?KEY
            CODE    01FFH     000DH     UNIT         ?PR?LED888_INIT?DIGITAL_LED
            CODE    020CH     000DH     UNIT         ?C_INITSEG
            CODE    0219H     000CH     UNIT         ?CO?DIGITAL_LED
            CODE    0225H     000AH     UNIT         ?PR?SWITCH0000?KEY
            CODE    022FH     0009H     UNIT         ?PR?_SET_888LED?DIGITAL_LED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  15:40:31  PAGE 2


?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?SCAN_888LED?DIGITAL_LED
  +--> ?PR?SCAN_KEY?KEY

?PR?SCAN_888LED?DIGITAL_LED
  +--> ?PR?_NIXIE?DIGITAL_LED

?PR?_NIXIE?DIGITAL_LED
  +--> ?CO?DIGITAL_LED

?PR?SCAN_KEY?KEY
  +--> ?PR?DETECTION_KEY?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LED888_INIT?DIGITAL_LED
  +--> ?PR?SWITCH0000?KEY
  +--> ?PR?_SET_888LED?DIGITAL_LED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0110H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:000CH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        num
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  15:40:31  PAGE 3


  -------         PROC          MAIN
  C:0110H         LINE#         10
  C:0110H         LINE#         11
  C:0113H         LINE#         12
  C:0116H         LINE#         13
  C:0116H         LINE#         14
  C:011BH         LINE#         15
  C:011FH         LINE#         16
  C:0122H         LINE#         17
  C:0125H         LINE#         18
  C:0125H         LINE#         19
  C:012AH         LINE#         20
  C:012DH         LINE#         21
  C:012DH         LINE#         22
  C:0132H         LINE#         23
  C:0135H         LINE#         24
  C:0135H         LINE#         25
  C:0135H         LINE#         26
  C:013FH         LINE#         27
  C:0146H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  D:000AH         SYMBOL        T0Count1
  -------         ENDDO         
  C:009AH         LINE#         32
  C:00B7H         LINE#         35
  C:00BAH         LINE#         36
  C:00BDH         LINE#         37
  C:00C5H         LINE#         38
  C:00CDH         LINE#         39
  C:00D8H         LINE#         40
  C:00D8H         LINE#         41
  C:00DEH         LINE#         42
  C:00E1H         LINE#         43
  C:00E1H         LINE#         44
  C:00ECH         LINE#         45
  C:00ECH         LINE#         46
  C:00F2H         LINE#         47
  C:00F5H         LINE#         48
  C:00F5H         LINE#         49
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017DH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  15:40:31  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  C:0148H         PUBLIC        Scan_888led
  D:00E0H         PUBLIC        ACC
  C:0219H         PUBLIC        leddata
  C:01FFH         PUBLIC        led888_Init
  D:0010H         PUBLIC        code_888led
  C:022FH         PUBLIC        _Set_888led
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED888_INIT
  C:01FFH         LINE#         33
  C:01FFH         LINE#         34
  C:0202H         LINE#         35
  C:0205H         LINE#         36
  C:0208H         LINE#         37
  C:020BH         LINE#         38
  -------         ENDPROC       LED888_INIT
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:017DH         LINE#         40
  C:017DH         LINE#         41
  C:0180H         LINE#         43
  C:018FH         LINE#         44
  C:018FH         LINE#         45
  C:0193H         LINE#         46
  C:0197H         LINE#         47
  C:019BH         LINE#         48
  C:019DH         LINE#         49
  C:019DH         LINE#         50
  C:01ABH         LINE#         51
  -------         ENDPROC       _NIXIE
  -------         PROC          SCAN_888LED
  -------         DO            
  D:000EH         SYMBOL        number
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0148H         LINE#         62
  C:0148H         LINE#         64
  C:014BH         LINE#         66
  C:015CH         LINE#         67
  C:0163H         LINE#         68
  C:0165H         LINE#         69
  C:016AH         LINE#         72
  C:0175H         LINE#         73
  C:017CH         LINE#         74
  -------         ENDPROC       SCAN_888LED
  -------         PROC          _SET_888LED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  15:40:31  PAGE 5


  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:022FH         LINE#         83
  C:022FH         LINE#         84
  C:0237H         LINE#         85
  -------         ENDPROC       _SET_888LED
  -------         ENDMOD        DIGITAL_LED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01ACH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:01ACH         LINE#         3
  C:01ACH         LINE#         4
  C:01ACH         LINE#         5
  C:01AFH         LINE#         6
  C:01B2H         LINE#         7
  C:01B5H         LINE#         8
  C:01B8H         LINE#         9
  C:01BAH         LINE#         10
  C:01BCH         LINE#         11
  C:01BEH         LINE#         12
  C:01C0H         LINE#         13
  C:01C2H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  15:40:31  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01D9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D9H         LINE#         5
  C:01D9H         LINE#         7
  C:01E3H         LINE#         8
  C:01E5H         LINE#         9
  C:01E7H         LINE#         10
  C:01E7H         LINE#         11
  C:01E9H         LINE#         12
  C:01EBH         LINE#         13
  C:01EDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  C:01C3H         PUBLIC        Scan_key
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:01EEH         PUBLIC        Detection_key
  C:0225H         PUBLIC        switch0000
  D:0016H         PUBLIC        middle
  D:00D0H         PUBLIC        PSW
  -------         PROC          DETECTION_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  15:40:31  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01EEH         LINE#         8
  C:01EEH         LINE#         9
  C:01EEH         LINE#         10
  C:01F0H         LINE#         12
  C:01F4H         LINE#         13
  C:01F9H         LINE#         14
  C:01FEH         LINE#         16
  C:01FEH         LINE#         17
  -------         ENDPROC       DETECTION_KEY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0014H         SYMBOL        oldnum
  D:0015H         SYMBOL        newnum
  -------         ENDDO         
  C:01C3H         LINE#         20
  C:01C3H         LINE#         22
  C:01C6H         LINE#         23
  C:01CBH         LINE#         24
  C:01D8H         LINE#         25
  -------         ENDPROC       SCAN_KEY
  -------         PROC          SWITCH0000
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:0225H         LINE#         28
  C:0225H         LINE#         30
  C:0229H         LINE#         31
  C:022AH         LINE#         32
  C:022DH         LINE#         33
  C:022EH         LINE#         34
  C:022EH         LINE#         35
  C:022EH         LINE#         36
  -------         ENDPROC       SWITCH0000
  -------         ENDMOD        KEY

Program Size: data=24.0 xdata=0 code=560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
